# FIAP-2025-MS-1S

./: .gitignore  README.md  package.json  pom.xml
.husky/: pre-commit
config/checkstyle/: google_checks.xml
config/pmd/: ruleset.xml
src/main/java/br/com/fiap/app_class_micro/: AppClassMicroApplication.java  ServletInitializer.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/: ProductController.java  VoucherController.java
src/main/java/com/example/demo/model/: Product.java  Voucher.java  VoucherTypeEnum.java
src/main/java/com/example/demo/service/: ProductService.java  VoucherService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/app_class_micro/: AppClassMicroApplicationTests.java
